{
    "hoi4ModUtilities.modFile": "d:\\UAF\\Documents\\Paradox Interactive\\Hearts of Iron IV\\mod\\The_Millennial_Age.mod",
    "git.ignoreLimitWarning": true,
    "cwtools.experimental": false,
    "cwtools.errors.vanilla": false
}